# Change all vars before going to production and remove all comments (!)

SECRET_KEY=very_insecure_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
PASSWORD=password # Password used to login into fridge panel
LANGUAGE_CODE=en-us
STATIC_URL=static/
DB_URI=sqlite:///db.sqlite3

# Notifiers settings (only works with DEBUG=False)

NOTIFIER_TELEGRAM_BOT_TOKEN=
NOTIFIER_TELEGRAM_CHAT_ID=
NOTIFIER_TELEGRAM_THREAD_ID= # nullable
