# Change all vars before going to production

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
PASSWORD=password # Password used to login into fridge panel
DB_URL=postgres://postgres:postgres@postgres:5432/postgres
